<!DOCTYPE html>
<!-- saved from url=(0087)file:///C:/Users/Nuha-Numa/Downloads/colorlib-regform-16/colorlib-regform-16/index.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loan predictor</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="./template1_files/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="./template1_files/nouislider.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="./template1_files/style.css">
</head>

<body>

    <div class="main">

        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="./template1_files/unchanged.png" alt="">
                    <div class="signup-img-content">
                        <h2>LOAN PREDICTOR </h2>
                        <p>dioasjdoiasdja</p>
                    </div>
                </div>
                <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form" novalidate="novalidate">
                        <div class="form-row">
                            <div class="form-group">
                                <div class="form-input">
                                    <label for="first_name" class="required">GENDER</label>
                                    <input type="text" name="first_name" id="first_name">
                                </div>
                                <div class="form-input">
                                    <label for="last_name" class="required">DEPENDENTS</label>
                                    <input type="text" name="last_name" id="last_name">
                                </div>
                                <div class="form-input">
                                    <label for="company" class="required">SELF EMPLOYED</label>
                                    <input type="text" name="company" id="company">
                                </div>
                                <div class="form-input">
                                    <label for="email" class="required">CO APPLICANT INCOME</label>
                                    <input type="text" name="email" id="email">
                                </div>
                                <div class="form-input">
                                    <label for="phone_number" class="required">LOAN AMOUNT TERM</label>
                                    <input type="text" name="phone_number" id="phone_number">
                                </div>
                                <div class="form-input">
                                    <label for="phone_number" class="required">PROPERTY AREA</label>
                                    <input type="text" name="phone_number" id="phone_number">
                                </div>
                            </div>
                            <div class="form-group">
                                

                                <div class="form-input">
                                    <label for="chequeno" class="required">Married</label>
                                    <input type="text" name="chequeno" id="chequeno">
                                </div>

                                <div class="form-input">
                                    <label for="chequeno" class="required">EDUCATION</label>
                                    <input type="text" name="chequeno" id="chequeno">
                                </div>
                                <div class="form-input">
                                    <label for="blank_name" class="required">APPLICANT INCOME</label>
                                    <input type="text" name="blank_name" id="blank_name">
                                </div>
                                <div class="form-input">
                                    <label for="payable" class="required">LOAN AMOUNT</label>
                                    <input type="text" name="payable" id="payable">
                                </div>
                                <div class="form-input">
                                    <label for="payable" class="required">CREDIT HISTORY</label>
                                    <input type="text" name="payable" id="payable">
                                </div>
                            </div>
                        </div>

                        <div class="form-submit">
                            <input type="submit" value="Submit" class="submit" id="submit" name="submit">
                            <input type="reset" value="Reset" class="submit" id="reset" name="reset">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="./template1_files/jquery.min.js.download"></script>
    <script src="./template1_files/nouislider.min.js.download"></script>
    <script src="./template1_files/wNumb.js.download"></script>
    <script src="./template1_files/jquery.validate.min.js.download"></script>
    <script src="./template1_files/additional-methods.min.js.download"></script>
    <script src="./template1_files/main.js.download"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>