
/* The CSS file for the prediction output/results file */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {

    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../static/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box; */
}

.container {
    width: 100%;
    height: 100vh;
    /* background: lightblue; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup {
    width: 400px;
    background-color: white;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
}

.popup {
    font-size: 20px;
}

.popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px black;
}

.popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0px 10px;
}

a {
    text-decoration: none;
    /* color: white; */
    /* color:white; */
}

button {
    width: 170px;
    height: 40px;
    padding: 10px 10px;
    margin: auto;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-size: 19px;
    transition: .4s;
    /* outline: none; */
}

a {
    color: white;
    text-decoration: none;
}

button:hover {
    cursor: pointer;
    transform: scale(1.2);
}

button a:hover {
    color: yellow;
}