
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Capitalist - Loan Prediction Software</title>
    <link rel="stylesheet" href="../static/results_page_cssfile.css">
    <link rel="icon" type="image/x-icon" href="../static/logo main.png">

</head>
<body>
    
    <div class="container">
        <div class="popup">
            <img src="../static/tick.png" alt="tick">
            <h2>Thank You</h2>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            {{value}}</p>
            <button type="button" ><a href="/">Return Home</a></button>
        </div>
    </div>

</body>
</html>
