<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loan predictor</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="../static/assets2/template1_files/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="../static/assets2/template1_files/nouislider.min.css">


    <link rel="stylesheet" href="../static/assets2/template1_files/style.css">
</head>

<body>

    <div class="main">

        <div class="container">
            <div class="signup-content">

                    <div class="signup-img-content">
                        <h2>LOAN PREDICTOR </h2>

                    </div>
                </div>
                <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form" novalidate="novalidate">
                        <div class="form-row">
                            <div class="form-group">
                                <div class="form-input">
                                    <label for="gender" class="required">GENDER</label>
                                    <input type="text" name="gender" id="gender" placeholder="0 for male, 1 for female">
                                </div>

                                <div class="form-input">
                                    <label for="selfemployed" class="required">SELF EMPLOYED</label>
                                    <input type="text" name="selfemployed" id="selfemployed" placeholder="0 for no, 1 for yes">
                                </div>
                                <div class="form-input">
                                    <label for="coappincome" class="required">CO APPLICANT INCOME</label>
                                    <input type="text" name="coappincome" id="coappincome">
                                </div>
                                <div class="form-input">
                                    <label for="loanamountterm" class="required">LOAN AMOUNT TERM</label>
                                    <input type="text" name="loanamountterm" id="loanamountterm">
                                </div>
                                <div class="form-input">
                                    <label for="propertyarea" class="required">PROPERTY AREA</label>
                                    <input type="text" name="propertyarea" id="propertyarea" placeholder="0 for rural, 1 for semi-urban and 2 for urban">
                                </div>
                            </div>
                            <div class="form-group">


                                <div class="form-input">
                                    <label for="married" class="required">Married</label>
                                    <input type="text" name="married" id="married" placeholder="0 for no, 1 for yes">
                                </div>

                                <div class="form-input">
                                    <label for="education" class="required">EDUCATION</label>
                                    <input type="text" name="education" id="education" placeholder="0 for no, 1 for yes">
                                </div>
                                <div class="form-input">
                                    <label for="appincome" class="required">APPLICANT INCOME</label>
                                    <input type="text" name="appincome" id="appincome">
                                </div>
                                <div class="form-input">
                                    <label for="loanamount" class="required">LOAN AMOUNT</label>
                                    <input type="text" name="loanamount" id="loanamount" value="{{ loanamount }}">
                                </div>
                                <div class="form-input">
                                    <label for="credithistory" class="required">CREDIT HISTORY</label>
                                    <input type="text" name="credithistory" id="credithistory">
                                </div>
                            </div>
                        </div>

                        <div class="form-submit">
                            <input type="submit" value="Submit" class="submit" id="submit" name="submit">
                            <input type="reset" value="Reset" class="submit" id="reset" name="reset">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

</body>

</html>